@import "./App.module.scss";

.container__mobile {
  display: none;
}

.container__fluid {
  border-bottom: 1px $gray-color-light solid;
  position: sticky;
  top:0;
  background-color: $white-color;

  .active__page {
    border-bottom: 3px $primary-color solid;
  }

  .header {

    max-width: 1024px;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 64px;

    &__left {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: left;
    }

    &__right {
      margin-left: 40px;
      display: flex;
      align-items: center;
      justify-content: right;
    }

    &__logo > a > img {
      margin-right: 8px;
      height: 42px;
      padding: 16px;
    }

    &__navigationBar {
      &__llista {
        display: flex;
        margin: 16px;

        a {
          text-decoration: none;
          color: $text-color-black;
          padding: 5px;
        }

        li {
          padding: 16px;
          list-style-type: none;
        }
      }
    }
  }
}

.header__navigation__llista__item {
  border-bottom: 3px solid transparent;
}

.header__navigation__llista__item:hover {
  border-bottom: 3px solid $primary-color;
}

.container__searchBar {
  display: none;
}

@media screen and (max-width: 600px) {
  .active__page__mobile {
    border-bottom: 2px solid $primary-color;
  }
  .container__searchBar {
    display: flex;
    justify-content: space-around;
    margin: auto;
    text-align: center;
    padding: 0.5rem;
    margin-top: 6px;
    border-bottom: 1px $gray-color-light solid;

    img {
      height: 36px;
      width: 36px;
    }
  }

  .header {
    display: none !important;
  }

  .container__mobile {
    display: initial;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: $white-color;
    z-index: 20;

    .mobile__tabbar {
      display: flex;
      padding-bottom: 24px;
      padding-top: 8px;
      align-items: center;
      justify-content: space-around;
      min-height: 64px;
      border-top: 1px solid $gray-color-light ;
      box-shadow: -1px 3px 9px 3px $box-shadow;

      &__option {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &__option__title {
        margin-top: 8px;
        color: $text-color-black;
        text-decoration: none;
      }
    }
  }
}
